<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="styles.scss">
    <script src="./js/javascript.js"></script>
    <title>Bucles</title>
</head>
<body>    
    <h1>Agranda o reduce tamaño de parrafos</h1>
    <div id="container">
        <h1>Pulsa los siguientes botones para ampliar o reducir el tamaño de parrafos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum voluptates nisi autem, eum eaque odit exercitationem placeat error quisquam perferendis consectetur ea! Ipsam aspernatur voluptatem corporis aliquam incidunt aperiam.</p>
    </div>
    <div id="botones">
        <button onclick="agrandaP()">[+] Ampliar</button>
        <button onclick="reset()">Reset</button>
        <button onclick="reduceP()">[-] Reducir</button>
    </div>
</body>
</html>